{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "project": ["src/**/*.ts"],
  // Declared ahead of use, on purpose: these runtime deps are part of the planned design
  // (ARCHITECTURE §13/§17) but aren't imported yet. Remove each from this list the moment
  // its module wires it in — knip will then verify the real import and flag this entry as
  // redundant, so the list prunes itself.
  "ignoreDependencies": [
    "@ast-grep/napi",
    "@modelcontextprotocol/sdk",
    "chokidar",
    "diff",
    "postcss",
    "postcss-scss",
    "zod",
  ],
}
