{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": ["test/**/*.test.ts"],
  "project": ["src/**/*.ts", "test/**/*.ts"],
  // Committed repo-fixtures are standalone trees consumed only by the test harness at
  // runtime (read into a VFS), not imported by project code — exclude from unused analysis.
  "ignore": ["test/fixtures/repos/**"],
  // Declared ahead of use, on purpose: these runtime deps are part of the planned design
  // (ARCHITECTURE §14/§17) but aren't imported yet. Remove each from this list the moment
  // its module wires it in — knip will then verify the real import and flag this entry as
  // redundant, so the list prunes itself.
  "ignoreDependencies": [],
  // Only flag an export that is used NOWHERE (not even in its own file) — so the knip
  // export-autofix (fix-and-check) strips only truly-dead exports. An export used within
  // its own file is intentional: it carries a cross-module contract awaiting a consumer
  // landing in a later change (e.g. a core/list type a not-yet-merged framework plugin
  // imports). Auto-stripping those would break the build-the-API-then-the-consumer flow.
  "ignoreExportsUsedInFile": true,
}
